local player = game.Players.LocalPlayer
local event = game.ReplicatedStorage:WaitForChild("AdminEvent")

-- GUI
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

-- FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 260)
frame.Position = UDim2.new(0.5, -160, 0.5, -130)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.Active = true
frame.Draggable = true

-- UI CORNER
Instance.new("UICorner", frame)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.Text = "ADMIN PANEL"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)

-- LOGO
local logo = Instance.new("ImageLabel", frame)
logo.Size = UDim2.new(0,60,0,60)
logo.Position = UDim2.new(0.5,-30,0,30)
logo.Image = "rbxassetid://1234567890" -- ganti logo kamu
logo.BackgroundTransparency = 1

-- KEY BOX
local keyBox = Instance.new("TextBox", frame)
keyBox.Size = UDim2.new(0.8,0,0.12,0)
keyBox.Position = UDim2.new(0.1,0,0.45,0)
keyBox.PlaceholderText = "Enter Key..."

-- STATUS
local status = Instance.new("TextLabel", frame)
status.Size = UDim2.new(1,0,0.1,0)
status.Position = UDim2.new(0,0,0.58,0)
status.Text = "LOCKED"
status.TextColor3 = Color3.fromRGB(255,0,0)
status.BackgroundTransparency = 1

local unlocked = false

-- FUNCTION BUTTON
local function makeButton(text, pos, action)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.8,0,0.12,0)
	btn.Position = pos
	btn.Text = text
	
	Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		if unlocked then
			event:FireServer(action, keyBox.Text)
		end
	end)
end

-- KEY CHECK
keyBox.FocusLost:Connect(function()
	if keyBox.Text == "get tools" then
		unlocked = true
		status.Text = "UNLOCKED"
		status.TextColor3 = Color3.fromRGB(0,255,0)
	else
		status.Text = "WRONG KEY"
	end
end)

-- BUTTONS
makeButton("Get Tools", UDim2.new(0.1,0,0.7,0), "tools")
makeButton("Heal", UDim2.new(0.1,0,0.82,0), "heal")
makeButton("Spider ON/OFF", UDim2.new(0.1,0,0.94,0), "spider")
